# BlokClaims-recoded

./: pom.xml
API/: pom.xml
API/src/main/java/mc.obliviate.blokclaims.api/: ChunkIdentifier.java  ClaimAPI.java  IClaim.java
Plugin/: pom.xml
Plugin/src/main/java/mc/obliviate/blokclaims/: BlokClaims.java  BlokClaimsAPI.java
Plugin/src/main/java/mc/obliviate/blokclaims/chunkid/: ChunkID.java  ChunkIdentifier.java  ClaimChunkType.java
Plugin/src/main/java/mc/obliviate/blokclaims/claim/: Claim.java
Plugin/src/main/java/mc/obliviate/blokclaims/commands/: PlayerCommands.java
Plugin/src/main/java/mc/obliviate/blokclaims/commands/claim/: ClaimCMD.java
Plugin/src/main/java/mc/obliviate/blokclaims/energy/: Energy.java
Plugin/src/main/java/mc/obliviate/blokclaims/gui/: ClaimHomeGUI.java  ClaimStoneGUI.java  EnergyGUI.java  MapGUI.java  MemberListGUI.java  MemberManagementGUI.java  PermissionManagementGUI.java
Plugin/src/main/java/mc/obliviate/blokclaims/gui/callback/: ClaimTypeGUI.java  ConfirmationGUI.java
Plugin/src/main/java/mc/obliviate/blokclaims/handlers/: ConfigHandler.java  DataHandler.java  EconomyHandler.java  HologramHandler.java  ListenerHandler.java
Plugin/src/main/java/mc/obliviate/blokclaims/handlers/database/: ClaimSerializer.java  DatabaseHandler.java  SQLManager.java
Plugin/src/main/java/mc/obliviate/blokclaims/invite/: Invite.java
Plugin/src/main/java/mc/obliviate/blokclaims/listeners/: BlockBreakListener.java  BlockPlaceListener.java  BucketListener.java  EntityInteractListener.java  GrowListener.java  InteractListener.java  ProjectileListener.java  RedstoneListener.java  TeleportListener.java
Plugin/src/main/java/mc/obliviate/blokclaims/member/: ClaimMember.java
Plugin/src/main/java/mc/obliviate/blokclaims/permission/: ClaimPermissionType.java
Plugin/src/main/java/mc/obliviate/blokclaims/utils/chunkborder/: ChunkBorder.java
Plugin/src/main/java/mc/obliviate/blokclaims/utils/claim/: ClaimManager.java  ClaimUtils.java
Plugin/src/main/java/mc/obliviate/blokclaims/utils/claim/chunkcheckers/: ClaimableChunks.java  UnclaimableChunks.java
Plugin/src/main/java/mc/obliviate/blokclaims/utils/debug/: Logger.java
Plugin/src/main/java/mc/obliviate/blokclaims/utils/energy/: EnergyUtils.java
Plugin/src/main/java/mc/obliviate/blokclaims/utils/message/: MessageUtils.java  PreConditionMessage.java
Plugin/src/main/java/mc/obliviate/blokclaims/utils/message/placeholder/: InternalPlaceholder.java  PlaceholderUtil.java
Plugin/src/main/java/mc/obliviate/blokclaims/utils/sign/: SignUtils.java
Plugin/src/main/java/mc/obliviate/blokclaims/utils/teleport/: TeleportUtil.java
Plugin/src/main/java/mc/obliviate/blokclaims/utils/timer/: Timer.java
Plugin/src/main/resources/: messages.yml  plugin.yml
src/main/java/mc/obliviate/blokclaims/: BlokClaims.java  ChunkID.java
src/main/java/mc/obliviate/blokclaims/claim/: Claim.java  ClaimData.java
src/main/java/mc/obliviate/blokclaims/commands/: PlayerCommands.java
src/main/java/mc/obliviate/blokclaims/energy/: Energy.java
src/main/java/mc/obliviate/blokclaims/gui/: ClaimStoneGUI.java  MapGUI.java  MemberListGUI.java
src/main/java/mc/obliviate/blokclaims/homes/: ClaimHome.java
src/main/resources/: plugin.yml
(+45 files in other folders)
